{% autoescape off %}आपकी फ़ाइल तैयार है — {{ output_filename }}

{% if greeting_name %}नमस्ते {{ greeting_name }},{% else %}नमस्ते,{% endif %}

Convertica पर आपने जो कन्वर्ज़न शुरू किया था, वह पूरा हो गया है।

फ़ाइल: {{ output_filename }}
{% if attached %}यह इस ईमेल के साथ अटैच है — बस, और कुछ करने की ज़रूरत नहीं। चाहें तो जब तक फ़ाइल साइट पर है, वहाँ से भी डाउनलोड कर सकते हैं:{% else %}फ़ाइल अटैचमेंट के लिए बहुत बड़ी थी, इसलिए इसे साइट से डाउनलोड करें — बस एक क्लिक:{% endif %}
{{ download_url }}

आपकी प्राइवेसी के लिए फ़ाइल कन्वर्ज़न के लगभग एक घंटे बाद हमारे सर्वर से हटा दी जाती है — उसके बाद लिंक काम नहीं करेगा।{% if attached %} अटैचमेंट, ज़ाहिर है, हमेशा आपके पास रहेगा।{% endif %}

Convertica इस्तेमाल करने के लिए धन्यवाद,
Convertica टीम
{{ site_url }}

आपको यह ईमेल इसलिए मिला क्योंकि कन्वर्ज़न शुरू करते समय आपने "नतीजा ईमेल पर भेजें" चुना था।
{% endautoescape %}
