{% autoescape off %}Convertica Premium रिन्यू करने के लिए धन्यवाद

{% if greeting_name %}नमस्ते {{ greeting_name }},{% else %}नमस्ते,{% endif %}

अपना Convertica Premium सब्सक्रिप्शन रिन्यू करने के लिए धन्यवाद। हमें बहुत खुशी है कि आप हमारे साथ बने हुए हैं, और आपके साथ को हम हल्के में नहीं लेते।

कुछ उम्मीद के मुताबिक काम नहीं कर रहा? बस हमें {{ support_email }} पर ईमेल करें और हम जितनी जल्दी हो सके इसे ठीक कर देंगे।

चाहते हैं कि Convertica कुछ और भी करे? इसी पते पर लिखें — हम हर सुझाव पढ़ते हैं और हो सकता है उसे किसी आने वाले अपडेट में शामिल कर दें।

एक बार फिर धन्यवाद,
Convertica टीम
{{ site_url }}
{% endautoescape %}
